floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.dhcpserver.DHCPServer,\
net.floodlightcontroller.dhcpserver.DHCPSwitchFlowSetter,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
net.floodlightcontroller.dhcpserver.DHCPServer.subnet-mask = 255.255.255.0
net.floodlightcontroller.dhcpserver.DHCPServer.lower-ip-range = 192.168.56.2
net.floodlightcontroller.dhcpserver.DHCPServer.upper-ip-range = 192.168.56.253
net.floodlightcontroller.dhcpserver.DHCPServer.reserved-static-addresses = 192.168.56.2, 00:00:00:00:00:00; 192.168.56.3, 00:00:00:00:00:00; 192.168.56.4, 00:00:00:00:00:00
net.floodlightcontroller.dhcpserver.DHCPServer.broadcast-address = 192.168.56.255
net.floodlightcontroller.dhcpserver.DHCPServer.router = 192.168.56.1
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name = mydomain
net.floodlightcontroller.dhcpserver.DHCPServer.default-lease-time = 3600
net.floodlightcontroller.dhcpserver.DHCPServer.hold-lease-time = 120
net.floodlightcontroller.dhcpserver.DHCPServer.domain-name-servers = 8.8.8.8, 8.8.8.8
net.floodlightcontroller.dhcpserver.DHCPServer.ntp-servers = 108.61.73.243, 108.61.73.243
net.floodlightcontroller.dhcpserver.DHCPServer.controller-mac = b8:88:e3:0e:05:50
net.floodlightcontroller.dhcpserver.DHCPServer.controller-ip = 192.168.56.1
net.floodlightcontroller.dhcpserver.DHCPServer.lease-gc-period = 60
net.floodlightcontroller.dhcpserver.DHCPServer.ip-forwarding = 0



